<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/timeView1"
        android:layout_width="match_parent"
        android:background="@color/design_default_color_primary"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="사용 시간 "
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="00:00:00:00"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black">
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="기록"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_500">

    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_task_item"
        android:layout_below="@+id/btn_add"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>